{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/api-v2"
    },
    {
      "path": "packages/python"
    },
    {
      "path": "packages/server"
    },
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "importSorter.generalConfiguration.sortOnBeforeSave": true,
    "importSorter.sortConfiguration.customOrderingRules.rules": [
      {
          "regex": "^(assert|buffer|child_process|cluster|crypto|dgram|dns|domain|events|fs|http|https|net|os|path|punycode|querystring|readline|stream|string_decoder|timers|tls|tty|url|util|v8|vm|zlib|fs/.+)$",
          "orderLevel": 10,
      },
      {
          "regex": "^[@]",
          "orderLevel": 30
      },
      {
          "regex": "^[.]",
          "orderLevel": 40
      }
    ],
  }
}
